;模式名(可省略.conf后缀)
modeName='clnc_priv'

;clnc解析配置文件中域名的dnsIP, 只在启动的时候使用(一般留空智能选择, 只是部分域名有污染才需要自定义)
clnc_dns=''

;免流Host(只在下载核心的时候用到，全局免流时的Host请在配置中设置)
mlHost='dm.toutiao.com'

;自动重启数据(1开启)
restartData='1'

;放行WiFi (1放行)
allowWifi='0'

;放行IP(多个IP空格隔开)
;例子: allowIPs='10.0.0.0/8 8.8.8.8 fe80::1'
allowIPs=''

;禁网内核，部分设备不禁网可能跳点大(1禁网, 2只禁内核TCP)
denyKernel='2'

;ipv6选项 (allow/deny/denyNoKernel/proxy, allow放行, deny禁网, denyNoKernel除了内核都禁网, proxy代理)
;如果volte不可用就把volte关了，请勿反馈bug，有解决方案可以提出
ipv6Opt='denyNoKernel'

;只代理应用(填uid或包名)
onlyProxyApps=''

;应用全局放行(格式同上)
localAllowApps=''

;放行应用udp, (格式同上) 默认放行全部端口
;格式：localUdpAllowApps='10001_80,8080 10022 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt'
localUdpAllowApps='com.tencent.tmgp.sgame'

;放行应用tcp(格式同上)
localTcpAllowApps=''

;只代理共享数据(1开启，本机数据会放行)
onlyProxyShare=''

;共享放行udp端口 (留空关闭，多个端口空格隔开，连续端口用:连接，1:65535表示放行全部)
;格式：shareAllowUdpPorts='80 443:8080 666'
shareAllowUdpPorts=''

;共享放行tcp端口 (格式同上)
shareAllowTcpPorts=''

;共享全局放行 (1开启)
shareAllow='0'
