#cns配置，如果需要多个服务器负载均衡，请换行，在""内填信息
#dns地址(尽量用服务器/etc/resolv.conf下的IP)
dnsAddr='114.114.114.114:53'

#服务器地址，支持域名
addr='22.222.22.2:8080'
#cns加密密码
password='yyyyyyy'
#服务器IP版本(4为只使用ipv4连接服务器, 6为只使用ipv6, 留空则为都使用)
ipVersion='4'
#cns的代理头
proxy_key='Meng'
#cns的UDP标识, 不懂就留默认
udp_flag='httpUDP'
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='POST'
#请求头中的Host
host='pull.free.video.10010.com'
#请求头的url
url='http://pull.free.video.10010.com/'
#tls域名(不开启tls则留空)
tls_host=''
#tls前置代理(1开启, 用CONNECT代理tls, 一般不需要)
tls_frontProxy='0'